::-webkit-scrollbar{
    display: none;
}

html {
    scroll-behavior: smooth;
  }

* {
    margin: 0;
    padding: 0;
    transition: all 0.7s ease-out;
    box-sizing: border-box;
}

#nav-menu{
    position: fixed;
    background: rgba(130,202,156,0.9);
    width: 100%;
    height: 80px;
    box-shadow: -5px 0 5px black;
    z-index: 999999;
}

#nav-logo{
    display: block;
    float: left;
    margin-left: 20px;
    width: 80px;
    height: 80px;
    background: url("../img/Logo1.png");
    background-size: cover;
}

nav ul li {
    text-align: center;
    list-style-type: none;
    display: inline-block;
    line-height: 80px;
    margin-right: 35px;
}

nav ul li a:hover{
    color: #574946;
}

nav ul .current{
    a{
        color: #574946;
    }
}

nav ul{
    float: right;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
}

.toggle{
    display: none;
    position: absolute;
    line-height: 90px;
    right: 15px;
    color: #574946;
    cursor: pointer;
}




#home{
    height: 100vh;
    width: 100vw;
}

#home-bg{
    background: url("../img/CoverPhoto1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 904px;
    height: 319px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#about-us{
    height: 100vh;
    width: 100vw;
    background: linear-gradient( white, white );
    box-shadow: 0 0 8px 8px white inset;
}

#abt-cover{
    position: relative;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient( rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7) ), url(../img/Abt_Cover1.png);
    height: 370px;
    width: 908px;
    box-shadow: 0 0 8px 8px white inset;
    background-size: auto;
    background-repeat: no-repeat;
    z-index: 49;
}

#abt-outer{
    position: relative;
    width: 100vw;
    height: 100vh;
    top:0;
    z-index: 50;
}
#abt-inner{
    text-align: center;
}
#cont1{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    top: 90px;
    font-size: 30px;
}
#cont1 p{
    font-size: 30px;
    margin-top: 50px;
}

#products{
    width: 100%;
    min-height: 100vh;
    height: auto;
    background: linear-gradient( rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6) ), url(../img/Prod-Cover.jpg);
    margin-top: 50px;
}
#products h1{
    text-align: center;
    margin-bottom: 90px;
    font-size: 50px;
    padding-top: 90px;
}
.milktea-ocont{
    
    min-height: 100vh;
    height: auto;
    display: flex;
    justify-content: center;
    text-align: center;
}
.milktea-container{
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 5vw;
}

.milktea-container .prod-box{
    position: relative;
    width: 275px;
    height: 350px;
    overflow: hidden;
    transition: 0.5s;
    margin: 10px;
}

.milktea-container .prod-box:hover{
    z-index: 3;
    transform: scale(1.2);
    box-shadow: 0 25px 40px rgba(0,0,0,0.6);
}

.milktea-container .prod-box .prod-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.milktea-container .prod-box .prod-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.milktea-container .prod-box .prod-img h2{
    position: absolute;
    width: 100%;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
}

#contact-us{
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    background: rgb(199, 255, 219);
    #contact-details{
        width: 50%;
        height: auto;
        max-height: 80vh;
        float: left;
        padding-left: 60px;
        h2{
            margin: 8px 0;
            font-size: 25px;
        }
        p{
            font-size: 17px;
        }
        p:nth-child(2){
            margin-bottom: 20px;
        }

        .icon{
            width: 100%;
            height: auto;
            padding-top: 50px;

            h3{
                position: relative;
                top: 50%;
                margin-bottom: 20px;
            }

            ul{
                display: flex;
                position: relative;
                justify-content: center;
                li{
                    list-style: none;
                    margin: 0 60px;
                    a{
                        display: block;
                        width: 80px;
                        height: 80px;
                        background: #fff;
                        text-align: center;
                        transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
                        transition: 500ms;
                        box-shadow: -20px 20px 10px rgba(0,0,0,0.5);
                        .fab{
                            font-size: 40px;
                            color: #262626;
                            line-height: 80px;
                            transition: 0.5s;
                        }
                    }
                    a:before{
                        content: '';
                        position: absolute;
                        top: 10px;
                        left: -20px;
                        height: 100%;
                        width: 20px;
                        background: #b1b1b1;
                        transform: rotate(0deg) skewY(-45deg);
                        transition: 0.5s;
                    }
                    a:after{
                        content: '';
                        position: absolute;
                        bottom: -20px;
                        left: -10px;
                        height: 20px;
                        width: 100%;
                        background: #b1b1b1;
                        transform: rotate(0deg) skewX(-45deg);
                        transition: 0.5s;
                    }
                    a:hover{
                        transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(15px,-15px);
                        box-shadow: -35px 35px 30px rgba(0,0,0,0.5);
                    }
                }
                li:hover .fab{
                    color: #fff;
                }
                li:hover:nth-child(1) a{
                    background: #3b5998;
                }
                li:hover:nth-child(1) a:before{
                    background: #2e4a86;
                }
                li:hover:nth-child(1) a:after{
                    background: #4a69ad;
                }

                li:hover:nth-child(2) a{
                    background: #e4405f;
                }
                li:hover:nth-child(2) a:before{
                    background: #d02d4c;
                }
                li:hover:nth-child(2) a:after{
                    background: #f1395c;
                }

            }
        }

    }
    #map{
        width: 50%;
        height: auto; 
        float: right;
        padding-right: 30px;
            .map-cont{
                position: relative;
                left: 50%;
                transform: translate(-50%, 0);
                width: 454px;
                height: 304px;
                border: 2px solid black;
            }
    }
}

#contact-us h1{
    text-align: center;
    margin-bottom: 40px;
    font-size: 50px;
    padding-top: 90px;
}



/*
    Media Queries
*/

@media all and (max-width: 1690px) {
    #home-bg{
        background-size: 100%;
    }
}

@media all and (max-width: 1280px) {
    #home-bg{
        background-size: 70vw;
    }
    #cont1{
        width: 80%;
    }
}

@media all and (max-width: 1000px) {
    #home-bg{
     background-size: 85vw;
    }
    #contact-us{
        height: auto;
        min-height: 100vh;
        width: 100%;
    }
    #contact-details{
        display: block;
        clear: both;
        width: 100% !important;
        height: 50vh !important;
        padding-left: 0px !important;
        padding-top: 40px !important;
        background: #c7ffdb;
        text-align: center;
    }
    #map{
        display: block;
        clear: both !important;
        width: 100% !important;
        height: 70vh !important;
        padding-right: 0 !important;
    }
    #contact-us #contact-details .icon h3 {
        text-align: center;
        margin-bottom: 20px;
    }
    #contact-us #contact-details .icon{
        padding-top: 30px;
    }
    #contact-us #contact-details .icon ul {
        transform: scale(1);
        position: static;
        justify-content: center;
    }
    .map-cont{
        position: relative;
        left: 0;
        width: 100vw !important;
        height: 100% !important;
        border: 2px solid black;
        iframe{
            width: 100% !important;
            height: 100% !important;
        }
    }
}

@media all and (max-width: 736px) {
    #home-bg{
        background-size: 90vw;
    }
    #contact-us{
        height: auto;
        min-height: 100vh;
        width: 100%;
    }
    #contact-details{
        display: block;
        clear: both;
        width: 100% !important;
        height: 50vh !important;
        padding-left: 0px !important;
        padding-top: 40px !important;
        background: #c7ffdb;
        text-align: center;
    }
    #map{
        display: block;
        clear: both !important;
        width: 100% !important;
        height: 70vh !important;
        padding-right: 0 !important;
    }
    #contact-us #contact-details .icon h3 {
        text-align: center;
        margin-bottom: 20px;
    }
    #contact-us #contact-details .icon{
        padding-top: 30px;
    }
    #contact-us #contact-details .icon ul {
        transform: scale(1);
        position: static;
        justify-content: center;
    }
    .map-cont{
        position: relative;
        left: 0;
        width: 100vw !important;
        height: 100% !important;
        border: 2px solid black;
        iframe{
            width: 100% !important;
            height: 100% !important;
        }
    }
}

@media all and (max-width: 480px) {
    .toggle{
        display: block;
    }
    #home-bg{
        background-size: 95vw;
    }
    nav{
        display: none;
    }
    nav.active{
        display: block;
        width: 100%;
    }
    nav.active ul{
        display: block;
        width: 100%;
        text-align: center;
        background: rgba(130,202,156,0.9);
    }
    nav.active ul li{
        display: block;
        margin-right: 0;
        line-height: 50px;
    }
    #nav-logo{
        margin-left: 5px;
    }
    #cont1{
        width: 100%;
        padding: 0 10px;
        h2{
            padding-bottom: 50px
        }
        p{
            font-size: 25px;
        }
    }
    .milktea-container .prod-box{
        width: 170px;
        height: 216px;
    }
    #products h1{
        margin-bottom: 20px;
        font-size: 40px;
    }
    #contact-us{
        height: auto;
        min-height: 100vh;
        width: 100%;
    }
    #contact-details{
        display: block;
        clear: both;
        width: 100% !important;
        height: 70vh !important;
        padding-left: 0px !important;
        padding-top: 40px !important;
        background: #c7ffdb;
        text-align: center;
    }
    #map{
        display: block;
        clear: both !important;
        width: 100% !important;
        height: 70vh !important;
        padding-right: 0 !important;
    }
    #contact-us #contact-details .icon h3 {
        text-align: center;
        margin-bottom: 20px;
    }
    #contact-us #contact-details .icon{
        padding-top: 30px;
    }
    #contact-us #contact-details .icon ul {
        transform: scale(0.7);
        position: static;
        justify-content: center;
    }
    .map-cont{
        position: relative;
        left: 0;
        width: 100vw !important;
        height: 100% !important;
        border: 2px solid black;
        iframe{
            width: 100% !important;
            height: 100% !important;
        }
    }
}
@media all and (max-width: 400px) {
    .toggle{
        display: block;
    }
    #home-bg{
        background-size: 95vw;
    }
    nav{
        display: none;
    }
    nav.active{
        display: block;
        width: 100%;
    }
    nav.active ul{
        display: block;
        width: 100%;
        text-align: center;
        background: rgba(130,202,156,0.9);
    }
    nav.active ul li{
        display: block;
        margin-right: 0;
        line-height: 50px;
    }
    #nav-logo{
        margin-left: 5px;
    }
    #cont1{
        width: 100%;
        padding: 0 10px;
        h2{
            font-size: 35px;
        }
        p{
            font-size: 20px;
            margin-top: 15px;
        }
    }
    .milktea-container .prod-box{
        width: 170px;
        height: 216px;
    }
    #products h1{
        margin-bottom: 20px;
        font-size: 40px;
    }
    #contact-us{
        height: auto;
        min-height: 100vh;
        width: 100%;
    }
    #contact-details{
        display: block;
        clear: both;
        width: 100% !important;
        height: 70vh !important;
        padding-left: 0px !important;
        background: #c7ffdb;
        text-align: center;
    }
    #map{
        display: block;
        clear: both !important;
        width: 100% !important;
        height: 70vh !important;
        padding-right: 0 !important;
    }
    #contact-us #contact-details .icon h3 {
        text-align: center;
        margin-bottom: 20px;
    }
    #contact-us #contact-details .icon{
        padding-top: 30px;
    }
    #contact-us #contact-details .icon ul {
        transform: scale(0.7);
        position: static;
        justify-content: center;
    }
    .map-cont{
        position: relative;
        left: 0;
        width: 100vw !important;
        height: 100% !important;
        border: 2px solid black;
        iframe{
            width: 100% !important;
            height: 100% !important;
        }
    }

}